# coding: utf-8

"""
    Python GitStars

    This is a simple GitStars API. It provides info about Python repositories starred more than 500 times. Due to GitHub restrictions only first 1000 repositories are available.

    OpenAPI spec version: 1.0.0
    Contact: GitStars@nevezhyn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class LinkDescription(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'href': 'str',
        'rel': 'str',
        'title': 'str',
        'target_schema': '',
        'media_type': 'str',
        'method': 'str',
        'enc_type': 'str',
        'schema': ''
    }

    attribute_map = {
        'href': 'href',
        'rel': 'rel',
        'title': 'title',
        'target_schema': 'targetSchema',
        'media_type': 'mediaType',
        'method': 'method',
        'enc_type': 'encType',
        'schema': 'schema'
    }

    def __init__(self, href=None, rel=None, title=None, target_schema=None, media_type='application/json', method='(Optional) GET', enc_type='application/json', schema=None):
        """
        LinkDescription - a model defined in Swagger
        """

        self._href = None
        self._rel = None
        self._title = None
        self._target_schema = None
        self._media_type = None
        self._method = None
        self._enc_type = None
        self._schema = None

        self.href = href
        self.rel = rel
        if title is not None:
          self.title = title
        if target_schema is not None:
          self.target_schema = target_schema
        if media_type is not None:
          self.media_type = media_type
        if method is not None:
          self.method = method
        if enc_type is not None:
          self.enc_type = enc_type
        if schema is not None:
          self.schema = schema

    @property
    def href(self):
        """
        Gets the href of this LinkDescription.
        a URI template, as defined by RFC 6570, with the addition of the $, ( and ) characters for pre-processing

        :return: The href of this LinkDescription.
        :rtype: str
        """
        return self._href

    @href.setter
    def href(self, href):
        """
        Sets the href of this LinkDescription.
        a URI template, as defined by RFC 6570, with the addition of the $, ( and ) characters for pre-processing

        :param href: The href of this LinkDescription.
        :type: str
        """
        if href is None:
            raise ValueError("Invalid value for `href`, must not be `None`")

        self._href = href

    @property
    def rel(self):
        """
        Gets the rel of this LinkDescription.
        relation to the target resource of the link

        :return: The rel of this LinkDescription.
        :rtype: str
        """
        return self._rel

    @rel.setter
    def rel(self, rel):
        """
        Sets the rel of this LinkDescription.
        relation to the target resource of the link

        :param rel: The rel of this LinkDescription.
        :type: str
        """
        if rel is None:
            raise ValueError("Invalid value for `rel`, must not be `None`")

        self._rel = rel

    @property
    def title(self):
        """
        Gets the title of this LinkDescription.
        a title for the link

        :return: The title of this LinkDescription.
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """
        Sets the title of this LinkDescription.
        a title for the link

        :param title: The title of this LinkDescription.
        :type: str
        """

        self._title = title

    @property
    def target_schema(self):
        """
        Gets the target_schema of this LinkDescription.
        JSON Schema describing the link target

        :return: The target_schema of this LinkDescription.
        :rtype: 
        """
        return self._target_schema

    @target_schema.setter
    def target_schema(self, target_schema):
        """
        Sets the target_schema of this LinkDescription.
        JSON Schema describing the link target

        :param target_schema: The target_schema of this LinkDescription.
        :type: 
        """

        self._target_schema = target_schema

    @property
    def media_type(self):
        """
        Gets the media_type of this LinkDescription.
        media type (as defined by RFC 2046) describing the link target

        :return: The media_type of this LinkDescription.
        :rtype: str
        """
        return self._media_type

    @media_type.setter
    def media_type(self, media_type):
        """
        Sets the media_type of this LinkDescription.
        media type (as defined by RFC 2046) describing the link target

        :param media_type: The media_type of this LinkDescription.
        :type: str
        """

        self._media_type = media_type

    @property
    def method(self):
        """
        Gets the method of this LinkDescription.
        method for requesting the target of the link (e.g. for HTTP this might be \"GET\" or \"DELETE\")

        :return: The method of this LinkDescription.
        :rtype: str
        """
        return self._method

    @method.setter
    def method(self, method):
        """
        Sets the method of this LinkDescription.
        method for requesting the target of the link (e.g. for HTTP this might be \"GET\" or \"DELETE\")

        :param method: The method of this LinkDescription.
        :type: str
        """

        self._method = method

    @property
    def enc_type(self):
        """
        Gets the enc_type of this LinkDescription.
        The media type in which to submit data along with the request

        :return: The enc_type of this LinkDescription.
        :rtype: str
        """
        return self._enc_type

    @enc_type.setter
    def enc_type(self, enc_type):
        """
        Sets the enc_type of this LinkDescription.
        The media type in which to submit data along with the request

        :param enc_type: The enc_type of this LinkDescription.
        :type: str
        """

        self._enc_type = enc_type

    @property
    def schema(self):
        """
        Gets the schema of this LinkDescription.
        Schema describing the data to submit along with the request

        :return: The schema of this LinkDescription.
        :rtype: 
        """
        return self._schema

    @schema.setter
    def schema(self, schema):
        """
        Sets the schema of this LinkDescription.
        Schema describing the data to submit along with the request

        :param schema: The schema of this LinkDescription.
        :type: 
        """

        self._schema = schema

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, LinkDescription):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
