# coding: utf-8

"""
    Python GitStars

    This is a simple GitStars API. It provides info about Python repositories starred more than 500 times. Due to GitHub restrictions only first 1000 repositories are available.

    OpenAPI spec version: 1.0.0
    Contact: GitStars@nevezhyn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Rebuilding(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'eta': 'str',
        'reason': 'str',
        'links': 'Links'
    }

    attribute_map = {
        'eta': 'ETA',
        'reason': 'reason',
        'links': 'links'
    }

    def __init__(self, eta='unknown', reason='Rebuilding repositories database', links=None):
        """
        Rebuilding - a model defined in Swagger
        """

        self._eta = None
        self._reason = None
        self._links = None

        if eta is not None:
          self.eta = eta
        if reason is not None:
          self.reason = reason
        if links is not None:
          self.links = links

    @property
    def eta(self):
        """
        Gets the eta of this Rebuilding.

        :return: The eta of this Rebuilding.
        :rtype: str
        """
        return self._eta

    @eta.setter
    def eta(self, eta):
        """
        Sets the eta of this Rebuilding.

        :param eta: The eta of this Rebuilding.
        :type: str
        """

        self._eta = eta

    @property
    def reason(self):
        """
        Gets the reason of this Rebuilding.

        :return: The reason of this Rebuilding.
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """
        Sets the reason of this Rebuilding.

        :param reason: The reason of this Rebuilding.
        :type: str
        """

        self._reason = reason

    @property
    def links(self):
        """
        Gets the links of this Rebuilding.

        :return: The links of this Rebuilding.
        :rtype: Links
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this Rebuilding.

        :param links: The links of this Rebuilding.
        :type: Links
        """

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Rebuilding):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
