# coding: utf-8

"""
    Python GitStars

    This is a simple GitStars API. It provides info about Python repositories starred more than 500 times. Due to GitHub restrictions only first 1000 repositories are available.

    OpenAPI spec version: 1.0.0
    Contact: GitStars@nevezhyn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Repository(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'uuid': 'str',
        'digest': 'str',
        'full_name': 'str',
        'html_url': 'str',
        'description': 'str',
        'stargazers_count': 'int',
        'language': 'str',
        'links': 'Links'
    }

    attribute_map = {
        'uuid': 'uuid',
        'digest': 'digest',
        'full_name': 'full_name',
        'html_url': 'html_url',
        'description': 'description',
        'stargazers_count': 'stargazers_count',
        'language': 'language',
        'links': 'links'
    }

    def __init__(self, uuid=None, digest=None, full_name=None, html_url=None, description=None, stargazers_count=None, language=None, links=None):
        """
        Repository - a model defined in Swagger
        """

        self._uuid = None
        self._digest = None
        self._full_name = None
        self._html_url = None
        self._description = None
        self._stargazers_count = None
        self._language = None
        self._links = None

        if uuid is not None:
          self.uuid = uuid
        if digest is not None:
          self.digest = digest
        self.full_name = full_name
        self.html_url = html_url
        self.description = description
        self.stargazers_count = stargazers_count
        self.language = language
        if links is not None:
          self.links = links

    @property
    def uuid(self):
        """
        Gets the uuid of this Repository.

        :return: The uuid of this Repository.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this Repository.

        :param uuid: The uuid of this Repository.
        :type: str
        """

        self._uuid = uuid

    @property
    def digest(self):
        """
        Gets the digest of this Repository.
        SHA-1 message authentication code of required fields mapping.

        :return: The digest of this Repository.
        :rtype: str
        """
        return self._digest

    @digest.setter
    def digest(self, digest):
        """
        Sets the digest of this Repository.
        SHA-1 message authentication code of required fields mapping.

        :param digest: The digest of this Repository.
        :type: str
        """

        self._digest = digest

    @property
    def full_name(self):
        """
        Gets the full_name of this Repository.
        Repository full name

        :return: The full_name of this Repository.
        :rtype: str
        """
        return self._full_name

    @full_name.setter
    def full_name(self, full_name):
        """
        Sets the full_name of this Repository.
        Repository full name

        :param full_name: The full_name of this Repository.
        :type: str
        """
        if full_name is None:
            raise ValueError("Invalid value for `full_name`, must not be `None`")

        self._full_name = full_name

    @property
    def html_url(self):
        """
        Gets the html_url of this Repository.
        Repository URL

        :return: The html_url of this Repository.
        :rtype: str
        """
        return self._html_url

    @html_url.setter
    def html_url(self, html_url):
        """
        Sets the html_url of this Repository.
        Repository URL

        :param html_url: The html_url of this Repository.
        :type: str
        """
        if html_url is None:
            raise ValueError("Invalid value for `html_url`, must not be `None`")

        self._html_url = html_url

    @property
    def description(self):
        """
        Gets the description of this Repository.
        A description of a repo

        :return: The description of this Repository.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """
        Sets the description of this Repository.
        A description of a repo

        :param description: The description of this Repository.
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")

        self._description = description

    @property
    def stargazers_count(self):
        """
        Gets the stargazers_count of this Repository.

        :return: The stargazers_count of this Repository.
        :rtype: int
        """
        return self._stargazers_count

    @stargazers_count.setter
    def stargazers_count(self, stargazers_count):
        """
        Sets the stargazers_count of this Repository.

        :param stargazers_count: The stargazers_count of this Repository.
        :type: int
        """
        if stargazers_count is None:
            raise ValueError("Invalid value for `stargazers_count`, must not be `None`")

        self._stargazers_count = stargazers_count

    @property
    def language(self):
        """
        Gets the language of this Repository.
        That would be 'Python'

        :return: The language of this Repository.
        :rtype: str
        """
        return self._language

    @language.setter
    def language(self, language):
        """
        Sets the language of this Repository.
        That would be 'Python'

        :param language: The language of this Repository.
        :type: str
        """
        if language is None:
            raise ValueError("Invalid value for `language`, must not be `None`")

        self._language = language

    @property
    def links(self):
        """
        Gets the links of this Repository.

        :return: The links of this Repository.
        :rtype: Links
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this Repository.

        :param links: The links of this Repository.
        :type: Links
        """

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Repository):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
