# coding: utf-8

"""
    Python GitStars

    This is a simple GitStars API. It provides info about Python repositories starred more than 500 times. Due to GitHub restrictions only first 1000 repositories are available.

    OpenAPI spec version: 1.0.0
    Contact: GitStars@nevezhyn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class RepositoriesCollection(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """


    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'total_items': 'int',
        'items': 'list[Repository]',
        'total_pages': 'int',
        'links': 'Links'
    }

    attribute_map = {
        'total_items': 'total_items',
        'items': 'items',
        'total_pages': 'total_pages',
        'links': 'links'
    }

    def __init__(self, total_items=None, items=None, total_pages=None, links=None):
        """
        RepositoriesCollection - a model defined in Swagger
        """

        self._total_items = None
        self._items = None
        self._total_pages = None
        self._links = None

        self.total_items = total_items
        self.items = items
        self.total_pages = total_pages
        self.links = links

    @property
    def total_items(self):
        """
        Gets the total_items of this RepositoriesCollection.
        Total items present in collection

        :return: The total_items of this RepositoriesCollection.
        :rtype: int
        """
        return self._total_items

    @total_items.setter
    def total_items(self, total_items):
        """
        Sets the total_items of this RepositoriesCollection.
        Total items present in collection

        :param total_items: The total_items of this RepositoriesCollection.
        :type: int
        """
        if total_items is None:
            raise ValueError("Invalid value for `total_items`, must not be `None`")

        self._total_items = total_items

    @property
    def items(self):
        """
        Gets the items of this RepositoriesCollection.

        :return: The items of this RepositoriesCollection.
        :rtype: list[Repository]
        """
        return self._items

    @items.setter
    def items(self, items):
        """
        Sets the items of this RepositoriesCollection.

        :param items: The items of this RepositoriesCollection.
        :type: list[Repository]
        """
        if items is None:
            raise ValueError("Invalid value for `items`, must not be `None`")

        self._items = items

    @property
    def total_pages(self):
        """
        Gets the total_pages of this RepositoriesCollection.
        Total pages available

        :return: The total_pages of this RepositoriesCollection.
        :rtype: int
        """
        return self._total_pages

    @total_pages.setter
    def total_pages(self, total_pages):
        """
        Sets the total_pages of this RepositoriesCollection.
        Total pages available

        :param total_pages: The total_pages of this RepositoriesCollection.
        :type: int
        """
        if total_pages is None:
            raise ValueError("Invalid value for `total_pages`, must not be `None`")

        self._total_pages = total_pages

    @property
    def links(self):
        """
        Gets the links of this RepositoriesCollection.

        :return: The links of this RepositoriesCollection.
        :rtype: Links
        """
        return self._links

    @links.setter
    def links(self, links):
        """
        Sets the links of this RepositoriesCollection.

        :param links: The links of this RepositoriesCollection.
        :type: Links
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")

        self._links = links

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, RepositoriesCollection):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
